<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.jaipur.tour.touristan.MapsActivity" >
    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/tour"
        android:background="@drawable/round"
        android:src="@drawable/ts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:onClick="tou"/>
    <TextView
        android:text="@string/tou"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_centerInParent="true"/>

    <ImageButton

        android:id="@+id/res"
        android:background="@drawable/round"
        android:src="@drawable/re"
        android:adjustViewBounds="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="50dp"
        android:onClick="res"
        />
    <TextView
        android:text="@string/res"
        android:fontFamily="sans-serif-medium"
        android:textColor="#212121"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="25dp"/>
    <ImageButton
        android:id="@+id/hotel"
        android:background="@drawable/round"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/hotel"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="50dp"
        android:onClick="hotel"/>
    <TextView
        android:text="@string/hot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#212121"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="30dp"
        android:layout_marginRight="50dp"/>

</RelativeLayout>
